<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <!-- <link rel="stylesheet" href="login.css"> -->
</head>
<style>
    #student4 {
        width: 20%;
        height: auto;

        padding: 20px 30px 20px 20px;
        border: 1px solid black;
        margin: auto;
        margin-top: 100px;
        background-color: white;
        border-radius: 10px;

    }

    #student4>input {
        width: 100%;
        margin-top: 20px;
        padding: 5px;
    }

    h2 {
        text-align: center;
        color: black;

    }

    #login {
        margin-bottom: 20px;
        background-color: blue;
        color: white;
        width: 105%;
        display: inline-block;
        border-radius: 5px;
    }
    .btn{
        border: 1px solid black;
        margin-top: 20px;
        text-align: center;
        width : 310px;
    }
    .btn>:hover{
        background-color: black;


    }

    #student4>div {
        /* border: 1px solid red; */
        text-align: center;
        color: white;

    }

    #student4>div>a {
        text-decoration: none;
        color: red;
    }

    #new>h5 {
        /* border: 1px solid black; */
        color: black;
    }
</style>

<body>
    <form id="student4">
        <h2>Login</h2>
        <input id="em1" placeholder="Enter Email" type="email">
        <input id="pass1" placeholder="Enter Passward" type="password">
        <button id="login" class="btn">Sign in</button>
        
        <div id="new">
            
            <h5>Forget Password ? </h5> <a href="signup.html"> Sign up</a>
        </div>

    </form>
</body>

</html>