<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: white;
            font-weight: lighter;
            margin-bottom: 50px;


        }

        #container {

            /* border: 1px solid red; */
            height: 500px;
            width: 27%;
            margin: auto;
            font-family: sans-serif;
            padding: 20px;
            background-color: #48C9B0;
            margin-top: 60px;
            outline: none;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
        }

        .inputbox {

            padding: 15px;
            width: 80%;
            gap: 20px;
            margin-bottom: 20px;
            outline: none;
            margin-left: 17px;
            font-size: 15px;
        }

        .button {
            width: 90%;
            padding: 20px;
            font-size: 18px;
            margin-bottom: 10px;
            margin-left: 15px;
            border: none;
            color: white;
            cursor: pointer;

            background-color: #17A589;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>-Visitor-</h1>
        <form>
            <input type="text" class="inputbox" placeholder="Full Name">
            <input type="text" class="inputbox" placeholder="Email">
            <input type="text" class="inputbox" placeholder="Organization">
            <button class="button">SIGNUP</button>
            <button class="button">RETURN</button>
        </form>

    </div>
</body>

</html>