<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: auto;
            gap: 30px;
        }
        #container>div>div:first-child{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container>div>div>img{
            width: 50%;
        }
        h1{
            font-size: 30px;
        }
        h1+h1{
            color: grey;
        }
        #container>div>div:last-child{
            font-size: 35px;
        }
        span:nth-child(2){
            text-decoration: line-through;
            color: grey;
        }
        span:nth-child(3){
            color: rgb(66, 192, 66);
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <div>
                <img src="https://assets.ajio.com/medias/sys_master/root/20220315/m9zQ/622f9b14aeb26921afd7c7af/avaasa_mix_n%27_match_green_printed_round-neck_straight_kurta.jpg" alt="Error">
            </div> 
            <h1>Pause</h1>
            <h1>Women Cotton Long Sleeves Shrug</h1>
            <div>
                <span>₹559</span>
                <span>₹1,799</span>
                <span>-66%</span>
            </div>
        </div>
        <div>
            <div>
                <img src="https://assets.ajio.com/medias/sys_master/root/20211217/o5PJ/61bcad29f997ddf8f1556f97/avaasa_mix_n%27_match_grey_printed_round-neck_flared_kurta.jpg" alt="Error">
            </div>
            <h1>JUBINATION</h1>
            <h1>Women Wool Sleeveless Sweater</h1>
            <div>
                <span>₹999</span>
                <span>₹2499</span>
                <span>-64%</span>
            </div>
        </div>
    </div>
</body>
</html>